.header {
  grid-column: 1 / span 7;
  background-image: linear-gradient(
      rgba($color-1-d, 0.25),
      rgba($color-1, 0.35)
    ),
    url("Hero.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 6rem;
  padding-top: 3rem;
  display: grid;
  grid-template-rows: 1fr repeat(3, min-content) 1fr;
  grid-template-columns: repeat(6, minmax(min-content, 14rem));
  grid-row-gap: 3rem;
  justify-content: center;



.homeBtn{
z-index: 3;
  font-size: 7vh;
  display: none;
position: fixed;
list-style: none;

animation: 1s ease-in-out animationUp ;
animation-iteration-count: 2;

}
  
ion-icon{
  color: rgb(60, 72, 60, 0.8);
}


@keyframes animationUp {
  0%{
    transform: translateY(0rem);

  }

  50%{
    transform: translateY(-2rem);

  }

  100%{
    transform: translateY(0rem);

  }
}





  @media screen and (max-width: $laptop) {
    background-attachment: scroll;
  }
  @media screen and (max-width: $tablet) {
    grid-column: 1 / span 8;
  }

  .heading-3 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .heading-1 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .heading-2 {
    grid-column: 2 / span 3;
    grid-row: 4;
  }
}
