.meni {
    grid-column: 8 / span 3;
    display: grid;
    align-content: center;
    justify-content: start;
    justify-items: start;
    grid-row-gap: 5rem;
    padding-left: 5rem;
    border-left: 2px solid $color-2;
    

    &__lista {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;
    }
    
    &__slika {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        border: 2px solid $color-1-d;
    }
    &__tekst {
        font-size: 1.6rem;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        color: $color-1-d;
    }

}